# Setup
- install python
- create virtualenv `python -m venv myvenv`
- activate virtualenv `. ./myvenv/bin/activate`
- install dependencies `pip install -U pip && pip install -e .`
- you should now be able to run the `kektek` command


# Run the GUI

Use `kektek gui` to start the GUI.
Make sure to select a video input file, a keywords file, a srt file and matching scenes from the selection box before hitting the create clip button.


# Run from CLI

Use `kektek crawl` to download srt files from addic7ed.com, for detail see `kektek crawl --help`

Use `kektek scan` to scan srt files for keywords, see keywords.txt file in this repo. Creates json line files. For details see `kektek scan --help`

Use `kektek clip` to create clips from `kektek scan` results.


# FAQ

What is a rt file?
srt = subtitle file

Is OP a faggit?
yes

Fuck jannies?
no question



